{
  "name": "HEIMKRAFT",
  "short_name": "Heimkraft",
  "description": "Bodyweight Muskelaufbau",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B0B0A",
  "theme_color": "#0B0B0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
